\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum mechanics for many-particle systems}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14275715}{22627920}
\pgfsyspdfmark {pgfid2}{14984892}{22627920}
\pgfsyspdfmark {pgfid3}{15656085}{22627920}
\pgfsyspdfmark {pgfid4}{15864096}{22458444}
\pgfsyspdfmark {pgfid5}{16513898}{22627920}
\pgfsyspdfmark {pgfid6}{16721909}{22458444}
\pgfsyspdfmark {pgfid7}{17326019}{22627920}
\pgfsyspdfmark {pgfid8}{18126580}{22627920}
\pgfsyspdfmark {pgfid9}{18866586}{22627920}
\pgfsyspdfmark {pgfid10}{19074597}{22458444}
\pgfsyspdfmark {pgfid11}{19603839}{22627920}
\pgfsyspdfmark {pgfid12}{19811850}{22458444}
\pgfsyspdfmark {pgfid13}{13969793}{20391050}
\pgfsyspdfmark {pgfid14}{14678970}{20391050}
\pgfsyspdfmark {pgfid15}{15350163}{20391050}
\pgfsyspdfmark {pgfid16}{15558174}{20221574}
\pgfsyspdfmark {pgfid17}{16207976}{20391050}
\pgfsyspdfmark {pgfid18}{16415987}{20221574}
\pgfsyspdfmark {pgfid19}{17020097}{20391050}
\pgfsyspdfmark {pgfid20}{17820658}{20391050}
\pgfsyspdfmark {pgfid21}{18560664}{20391050}
\pgfsyspdfmark {pgfid22}{18768675}{20221574}
\pgfsyspdfmark {pgfid23}{19297917}{20391050}
\pgfsyspdfmark {pgfid24}{19505928}{20221574}
\pgfsyspdfmark {pgfid25}{14275715}{18432119}
\pgfsyspdfmark {pgfid26}{14984892}{18432119}
\pgfsyspdfmark {pgfid27}{15656085}{18432119}
\pgfsyspdfmark {pgfid28}{15864096}{18262643}
\pgfsyspdfmark {pgfid29}{16513898}{18432119}
\pgfsyspdfmark {pgfid30}{16721909}{18262643}
\pgfsyspdfmark {pgfid31}{17326019}{18432119}
\pgfsyspdfmark {pgfid32}{18126580}{18432119}
\pgfsyspdfmark {pgfid33}{18866586}{18432119}
\pgfsyspdfmark {pgfid34}{19074597}{18262643}
\pgfsyspdfmark {pgfid35}{19603839}{18432119}
\pgfsyspdfmark {pgfid36}{19811850}{18262643}
\pgfsyspdfmark {pgfid37}{13969793}{16473188}
\pgfsyspdfmark {pgfid38}{14678970}{16473188}
\pgfsyspdfmark {pgfid39}{15350163}{16473188}
\pgfsyspdfmark {pgfid40}{15558174}{16303712}
\pgfsyspdfmark {pgfid41}{16207976}{16473188}
\pgfsyspdfmark {pgfid42}{16415987}{16303712}
\pgfsyspdfmark {pgfid43}{17020097}{16473188}
\pgfsyspdfmark {pgfid44}{17820658}{16473188}
\pgfsyspdfmark {pgfid45}{18560664}{16473188}
\pgfsyspdfmark {pgfid46}{18768675}{16303712}
\pgfsyspdfmark {pgfid47}{19297917}{16473188}
\pgfsyspdfmark {pgfid48}{19505928}{16303712}
\pgfsyspdfmark {pgfid49}{16765517}{11855442}
\pgfsyspdfmark {pgfid50}{17538553}{11855442}
\pgfsyspdfmark {pgfid51}{18284064}{11855442}
\pgfsyspdfmark {pgfid52}{18492075}{11685966}
\pgfsyspdfmark {pgfid53}{19074165}{11855442}
\pgfsyspdfmark {pgfid54}{19282176}{11685966}
\pgfsyspdfmark {pgfid55}{5960118}{36616643}
\pgfsyspdfmark {pgfid56}{6697371}{36616643}
\pgfsyspdfmark {pgfid57}{7487472}{36616643}
\pgfsyspdfmark {pgfid58}{7695483}{36447167}
\pgfsyspdfmark {pgfid59}{8260508}{36616643}
\pgfsyspdfmark {pgfid60}{9006019}{36616643}
\pgfsyspdfmark {pgfid61}{9214030}{36447167}
\pgfsyspdfmark {pgfid62}{9743272}{36616643}
\pgfsyspdfmark {pgfid63}{9951283}{36447167}
\pgfsyspdfmark {pgfid64}{15290801}{34546680}
\pgfsyspdfmark {pgfid65}{16028054}{34546680}
\pgfsyspdfmark {pgfid66}{16818155}{34546680}
\pgfsyspdfmark {pgfid67}{17026166}{34377204}
\pgfsyspdfmark {pgfid68}{17591191}{34546680}
\pgfsyspdfmark {pgfid69}{18336702}{34546680}
\pgfsyspdfmark {pgfid70}{18544713}{34377204}
\pgfsyspdfmark {pgfid71}{19073955}{34546680}
\pgfsyspdfmark {pgfid72}{19281966}{34377204}
\pgfsyspdfmark {pgfid73}{14043285}{23398697}
\pgfsyspdfmark {pgfid74}{14780538}{23398697}
\pgfsyspdfmark {pgfid75}{15570639}{23398697}
\pgfsyspdfmark {pgfid76}{15778650}{23229221}
\pgfsyspdfmark {pgfid77}{16343675}{23398697}
\pgfsyspdfmark {pgfid78}{17089186}{23398697}
\pgfsyspdfmark {pgfid79}{17297197}{23229221}
\pgfsyspdfmark {pgfid80}{17834697}{23398697}
\pgfsyspdfmark {pgfid81}{18580758}{23398697}
\pgfsyspdfmark {pgfid82}{18788769}{23229221}
\pgfsyspdfmark {pgfid83}{19318011}{23398697}
\pgfsyspdfmark {pgfid84}{19526022}{23229221}
\pgfsyspdfmark {pgfid85}{78183300}{21107463}
\pgfsyspdfmark {pgfid86}{78920553}{21107463}
\pgfsyspdfmark {pgfid87}{79710654}{21107463}
\pgfsyspdfmark {pgfid88}{79918665}{20937987}
\pgfsyspdfmark {pgfid89}{80483690}{21107463}
\pgfsyspdfmark {pgfid90}{81229201}{21107463}
\pgfsyspdfmark {pgfid91}{81974712}{21107463}
\pgfsyspdfmark {pgfid92}{82182723}{20937987}
\pgfsyspdfmark {pgfid93}{82720773}{21107463}
\pgfsyspdfmark {pgfid94}{82928784}{20937987}
\pgfsyspdfmark {pgfid95}{83458026}{21107463}
\pgfsyspdfmark {pgfid96}{83666037}{20937987}
\pgfsyspdfmark {pgfid97}{14349207}{19037500}
\pgfsyspdfmark {pgfid98}{15086460}{19037500}
\pgfsyspdfmark {pgfid99}{15876561}{19037500}
\pgfsyspdfmark {pgfid100}{16649597}{19037500}
\pgfsyspdfmark {pgfid101}{16857608}{18868024}
\pgfsyspdfmark {pgfid102}{17395108}{19037500}
\pgfsyspdfmark {pgfid103}{17603119}{18868024}
\pgfsyspdfmark {pgfid104}{18140619}{19037500}
\pgfsyspdfmark {pgfid105}{18886680}{19037500}
\pgfsyspdfmark {pgfid106}{19094691}{18868024}
\pgfsyspdfmark {pgfid107}{19623933}{19037500}
\pgfsyspdfmark {pgfid108}{19831944}{18868024}
\pgfsyspdfmark {pgfid109}{14043285}{16967536}
\pgfsyspdfmark {pgfid110}{14780538}{16967536}
\pgfsyspdfmark {pgfid111}{15570639}{16967536}
\pgfsyspdfmark {pgfid112}{16343675}{16967536}
\pgfsyspdfmark {pgfid113}{16551686}{16798060}
\pgfsyspdfmark {pgfid114}{17089186}{16967536}
\pgfsyspdfmark {pgfid115}{17834697}{16967536}
\pgfsyspdfmark {pgfid116}{18042708}{16798060}
\pgfsyspdfmark {pgfid117}{18580758}{16967536}
\pgfsyspdfmark {pgfid118}{18788769}{16798060}
\pgfsyspdfmark {pgfid119}{19318011}{16967536}
\pgfsyspdfmark {pgfid120}{19526022}{16798060}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.) is the diagram for $ \bra { c} \hat {H} \ket {Φ_i^a}$. The diagram for $ \bra { Φ_i ^a} \hat { H} \ket { Φ_j^b}$ is nr.2, and lastly I have the Hartree-Fock diagram nr.3.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:pdf_image_page1}{{1}{8}{1.) is the diagram for $ \bra { c} \hat {H} \ket {Φ_i^a}$. The diagram for $ \bra { Φ_i ^a} \hat { H} \ket { Φ_j^b}$ is nr.2, and lastly I have the Hartree-Fock diagram nr.3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second page of Fys4480mid1.pdf.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:pdf_image_page2}{{2}{10}{Second page of Fys4480mid1.pdf}{figure.2}{}}
\gdef \@abspage@last{10}
