\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum mechanics for many-particle systems}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14543024}{23576281}
\pgfsyspdfmark {pgfid2}{15619071}{23576281}
\pgfsyspdfmark {pgfid3}{16695118}{23576281}
\pgfsyspdfmark {pgfid4}{17002612}{23307715}
\pgfsyspdfmark {pgfid5}{17771165}{23576281}
\pgfsyspdfmark {pgfid6}{18847212}{23576281}
\pgfsyspdfmark {pgfid7}{19154706}{23307715}
\pgfsyspdfmark {pgfid8}{19923259}{23576281}
\pgfsyspdfmark {pgfid9}{20230753}{23307715}
\pgfsyspdfmark {pgfid10}{14543024}{21150391}
\pgfsyspdfmark {pgfid11}{15619071}{21150391}
\pgfsyspdfmark {pgfid12}{16695118}{21150391}
\pgfsyspdfmark {pgfid13}{17002612}{20881825}
\pgfsyspdfmark {pgfid14}{17771165}{21150391}
\pgfsyspdfmark {pgfid15}{18847212}{21150391}
\pgfsyspdfmark {pgfid16}{19154706}{20881825}
\pgfsyspdfmark {pgfid17}{19923259}{21150391}
\pgfsyspdfmark {pgfid18}{20230753}{20881825}
\pgfsyspdfmark {pgfid19}{14543024}{19216180}
\pgfsyspdfmark {pgfid20}{15619071}{19216180}
\pgfsyspdfmark {pgfid21}{16695118}{19216180}
\pgfsyspdfmark {pgfid22}{17002612}{18947614}
\pgfsyspdfmark {pgfid23}{17771165}{19216180}
\pgfsyspdfmark {pgfid24}{18847212}{19216180}
\pgfsyspdfmark {pgfid25}{19154706}{18947614}
\pgfsyspdfmark {pgfid26}{19923259}{19216180}
\pgfsyspdfmark {pgfid27}{20230753}{18947614}
\pgfsyspdfmark {pgfid28}{14543024}{17281969}
\pgfsyspdfmark {pgfid29}{15619071}{17281969}
\pgfsyspdfmark {pgfid30}{16695118}{17281969}
\pgfsyspdfmark {pgfid31}{17002612}{17013403}
\pgfsyspdfmark {pgfid32}{17771165}{17281969}
\pgfsyspdfmark {pgfid33}{18847212}{17281969}
\pgfsyspdfmark {pgfid34}{19154706}{17013403}
\pgfsyspdfmark {pgfid35}{19923259}{17281969}
\pgfsyspdfmark {pgfid36}{20230753}{17013403}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hamiltonian matrix for a system with no broken pairs and total spin of $S=0$, for the case of the four lowest single-particle states. Energies as a function of the strength of the interaction $g$.The dashed lines is to show the degeneracy of the states.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{6}{The Hamiltonian matrix for a system with no broken pairs and total spin of $S=0$, for the case of the four lowest single-particle states. Energies as a function of the strength of the interaction $g$.The dashed lines is to show the degeneracy of the states}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground state energy as a function of the interraction strength $g$.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Ground state energy as a function of the interraction strength $g$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excluding $ \ket {Φ_5}$. The Hamiltonian matrix for a system with no broken pairs and total spin of $S=0$, for the case of the four lowest single-particle states. Energies as a function of the strength of the interaction $g$}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{Excluding $ \ket {Φ_5}$. The Hamiltonian matrix for a system with no broken pairs and total spin of $S=0$, for the case of the four lowest single-particle states. Energies as a function of the strength of the interaction $g$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground state energy approximation as a function of the interraction strength $g$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{Ground state energy approximation as a function of the interraction strength $g$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between the ground state energy and the approximation as a function of the interraction strength $g$.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5}{{5}{8}{Difference between the ground state energy and the approximation as a function of the interraction strength $g$}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid37}{23463564}{22883140}
\pgfsyspdfmark {pgfid38}{24209075}{22883140}
\pgfsyspdfmark {pgfid39}{24417086}{22713664}
\pgfsyspdfmark {pgfid40}{11418000}{20779966}
\pgfsyspdfmark {pgfid41}{12909023}{20779966}
\pgfsyspdfmark {pgfid42}{13117034}{20610490}
\pgfsyspdfmark {pgfid43}{14616488}{20779966}
\pgfsyspdfmark {pgfid44}{16135036}{20779966}
\pgfsyspdfmark {pgfid45}{16343047}{20610490}
\pgfsyspdfmark {pgfid46}{18588013}{20779966}
\pgfsyspdfmark {pgfid47}{20852073}{20779966}
\pgfsyspdfmark {pgfid48}{21060084}{20610490}
\pgfsyspdfmark {pgfid49}{22559538}{20779966}
\pgfsyspdfmark {pgfid50}{23332574}{20779966}
\pgfsyspdfmark {pgfid51}{24078085}{20779966}
\pgfsyspdfmark {pgfid52}{24286096}{20610490}
\pgfsyspdfmark {pgfid53}{24823596}{20779966}
\pgfsyspdfmark {pgfid54}{25031607}{20610490}
\pgfsyspdfmark {pgfid55}{26531061}{20779966}
\pgfsyspdfmark {pgfid56}{27304097}{20779966}
\pgfsyspdfmark {pgfid57}{28049608}{20779966}
\pgfsyspdfmark {pgfid58}{28257619}{20610490}
\pgfsyspdfmark {pgfid59}{28795119}{20779966}
\pgfsyspdfmark {pgfid60}{29003130}{20610490}
\pgfsyspdfmark {pgfid61}{16327543}{18475400}
\pgfsyspdfmark {pgfid62}{17100579}{18475400}
\pgfsyspdfmark {pgfid63}{17308590}{18305924}
\pgfsyspdfmark {pgfid64}{16157835}{48585171}
\pgfsyspdfmark {pgfid65}{17680628}{48585171}
\pgfsyspdfmark {pgfid66}{18869292}{48585171}
\pgfsyspdfmark {pgfid67}{19077303}{48415695}
\pgfsyspdfmark {pgfid68}{20283007}{48585171}
\pgfsyspdfmark {pgfid69}{20491018}{48415695}
\pgfsyspdfmark {pgfid70}{22721512}{48585171}
\pgfsyspdfmark {pgfid71}{24244305}{48585171}
\pgfsyspdfmark {pgfid72}{25432969}{48585171}
\pgfsyspdfmark {pgfid73}{25640980}{48415695}
\pgfsyspdfmark {pgfid74}{26846684}{48585171}
\pgfsyspdfmark {pgfid75}{27054695}{48415695}
\pgfsyspdfmark {pgfid76}{14842754}{43522909}
\pgfsyspdfmark {pgfid77}{16365547}{43522909}
\pgfsyspdfmark {pgfid78}{16573558}{43353433}
\pgfsyspdfmark {pgfid79}{17554211}{43522909}
\pgfsyspdfmark {pgfid80}{18967926}{43522909}
\pgfsyspdfmark {pgfid81}{19175937}{43353433}
\pgfsyspdfmark {pgfid82}{16157835}{40045329}
\pgfsyspdfmark {pgfid83}{17680628}{40045329}
\pgfsyspdfmark {pgfid84}{18869292}{40045329}
\pgfsyspdfmark {pgfid85}{19077303}{39875853}
\pgfsyspdfmark {pgfid86}{20283007}{40045329}
\pgfsyspdfmark {pgfid87}{20491018}{39875853}
\pgfsyspdfmark {pgfid88}{22721512}{40045329}
\pgfsyspdfmark {pgfid89}{24244305}{40045329}
\pgfsyspdfmark {pgfid90}{25432969}{40045329}
\pgfsyspdfmark {pgfid91}{25640980}{39875853}
\pgfsyspdfmark {pgfid92}{26846684}{40045329}
\pgfsyspdfmark {pgfid93}{27054695}{39875853}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of HF, exact solution and the approximation. Energies as a function of the strength of the interaction $g$}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig6}{{6}{12}{Comparison of HF, exact solution and the approximation. Energies as a function of the strength of the interaction $g$}{figure.caption.11}{}}
\gdef \@abspage@last{13}
