\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum mechanics for many-particle systems}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14543024}{13782914}
\pgfsyspdfmark {pgfid2}{15619071}{13782914}
\pgfsyspdfmark {pgfid3}{16695118}{13782914}
\pgfsyspdfmark {pgfid4}{17002612}{13514348}
\pgfsyspdfmark {pgfid5}{17771165}{13782914}
\pgfsyspdfmark {pgfid6}{18847212}{13782914}
\pgfsyspdfmark {pgfid7}{19154706}{13514348}
\pgfsyspdfmark {pgfid8}{19923259}{13782914}
\pgfsyspdfmark {pgfid9}{20230753}{13514348}
\pgfsyspdfmark {pgfid10}{14543024}{11266788}
\pgfsyspdfmark {pgfid11}{15619071}{11266788}
\pgfsyspdfmark {pgfid12}{16695118}{11266788}
\pgfsyspdfmark {pgfid13}{17002612}{10998222}
\pgfsyspdfmark {pgfid14}{17771165}{11266788}
\pgfsyspdfmark {pgfid15}{18847212}{11266788}
\pgfsyspdfmark {pgfid16}{19154706}{10998222}
\pgfsyspdfmark {pgfid17}{19923259}{11266788}
\pgfsyspdfmark {pgfid18}{20230753}{10998222}
\pgfsyspdfmark {pgfid19}{14543024}{9293904}
\pgfsyspdfmark {pgfid20}{15619071}{9293904}
\pgfsyspdfmark {pgfid21}{16695118}{9293904}
\pgfsyspdfmark {pgfid22}{17002612}{9025338}
\pgfsyspdfmark {pgfid23}{17771165}{9293904}
\pgfsyspdfmark {pgfid24}{18847212}{9293904}
\pgfsyspdfmark {pgfid25}{19154706}{9025338}
\pgfsyspdfmark {pgfid26}{19923259}{9293904}
\pgfsyspdfmark {pgfid27}{20230753}{9025338}
\pgfsyspdfmark {pgfid28}{14543024}{7321020}
\pgfsyspdfmark {pgfid29}{15619071}{7321020}
\pgfsyspdfmark {pgfid30}{16695118}{7321020}
\pgfsyspdfmark {pgfid31}{17002612}{7052454}
\pgfsyspdfmark {pgfid32}{17771165}{7321020}
\pgfsyspdfmark {pgfid33}{18847212}{7321020}
\pgfsyspdfmark {pgfid34}{19154706}{7052454}
\pgfsyspdfmark {pgfid35}{19923259}{7321020}
\pgfsyspdfmark {pgfid36}{20230753}{7052454}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hamiltonian matrix for a system with no broken pairs and total spin of $S=0$, for the case of the four lowest single-particle states. Energies as a function of the strength of the interaction $g$.The dashed lines is to show the degeneracy of the states.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{The Hamiltonian matrix for a system with no broken pairs and total spin of $S=0$, for the case of the four lowest single-particle states. Energies as a function of the strength of the interaction $g$.The dashed lines is to show the degeneracy of the states}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground state energy as a function of the interraction strength $g$.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Ground state energy as a function of the interraction strength $g$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excluding $ \ket {Φ_5}$. The Hamiltonian matrix for a system with no broken pairs and total spin of $S=0$, for the case of the four lowest single-particle states. Energies as a function of the strength of the interaction $g$}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Excluding $ \ket {Φ_5}$. The Hamiltonian matrix for a system with no broken pairs and total spin of $S=0$, for the case of the four lowest single-particle states. Energies as a function of the strength of the interaction $g$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground state energy approximation as a function of the interraction strength $g$.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Ground state energy approximation as a function of the interraction strength $g$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between the ground state energy and the approximation as a function of the interraction strength $g$.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{Difference between the ground state energy and the approximation as a function of the interraction strength $g$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrammatic representation corresponding to the approximation of the ground state up to two-particle two-hole excitations.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TIKZMIKZ}{{6}{10}{Diagrammatic representation corresponding to the approximation of the ground state up to two-particle two-hole excitations}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid38}{23463564}{15624139}
\pgfsyspdfmark {pgfid39}{24209075}{15624139}
\pgfsyspdfmark {pgfid40}{24417086}{15454663}
\pgfsyspdfmark {pgfid41}{11418000}{13387659}
\pgfsyspdfmark {pgfid42}{12909023}{13387659}
\pgfsyspdfmark {pgfid43}{13117034}{13218183}
\pgfsyspdfmark {pgfid44}{14616488}{13387659}
\pgfsyspdfmark {pgfid45}{16135036}{13387659}
\pgfsyspdfmark {pgfid46}{16343047}{13218183}
\pgfsyspdfmark {pgfid47}{18588013}{13387659}
\pgfsyspdfmark {pgfid48}{20852073}{13387659}
\pgfsyspdfmark {pgfid49}{21060084}{13218183}
\pgfsyspdfmark {pgfid50}{22559538}{13387659}
\pgfsyspdfmark {pgfid51}{23332574}{13387659}
\pgfsyspdfmark {pgfid52}{24078085}{13387659}
\pgfsyspdfmark {pgfid53}{24286096}{13218183}
\pgfsyspdfmark {pgfid54}{24823596}{13387659}
\pgfsyspdfmark {pgfid55}{25031607}{13218183}
\pgfsyspdfmark {pgfid56}{26531061}{13387659}
\pgfsyspdfmark {pgfid57}{27304097}{13387659}
\pgfsyspdfmark {pgfid58}{28049608}{13387659}
\pgfsyspdfmark {pgfid59}{28257619}{13218183}
\pgfsyspdfmark {pgfid60}{28795119}{13387659}
\pgfsyspdfmark {pgfid61}{29003130}{13218183}
\pgfsyspdfmark {pgfid62}{16327543}{15043591}
\pgfsyspdfmark {pgfid63}{17100579}{15043591}
\pgfsyspdfmark {pgfid64}{17308590}{14874115}
\pgfsyspdfmark {pgfid65}{16157835}{48585171}
\pgfsyspdfmark {pgfid66}{17680628}{48585171}
\pgfsyspdfmark {pgfid67}{18869292}{48585171}
\pgfsyspdfmark {pgfid68}{19077303}{48415695}
\pgfsyspdfmark {pgfid69}{20283007}{48585171}
\pgfsyspdfmark {pgfid70}{20491018}{48415695}
\pgfsyspdfmark {pgfid71}{22721512}{48585171}
\pgfsyspdfmark {pgfid72}{24244305}{48585171}
\pgfsyspdfmark {pgfid73}{25432969}{48585171}
\pgfsyspdfmark {pgfid74}{25640980}{48415695}
\pgfsyspdfmark {pgfid75}{26846684}{48585171}
\pgfsyspdfmark {pgfid76}{27054695}{48415695}
\pgfsyspdfmark {pgfid77}{14842754}{43522909}
\pgfsyspdfmark {pgfid78}{16365547}{43522909}
\pgfsyspdfmark {pgfid79}{16573558}{43353433}
\pgfsyspdfmark {pgfid80}{17554211}{43522909}
\pgfsyspdfmark {pgfid81}{18967926}{43522909}
\pgfsyspdfmark {pgfid82}{19175937}{43353433}
\pgfsyspdfmark {pgfid83}{16157835}{40045329}
\pgfsyspdfmark {pgfid84}{17680628}{40045329}
\pgfsyspdfmark {pgfid85}{18869292}{40045329}
\pgfsyspdfmark {pgfid86}{19077303}{39875853}
\pgfsyspdfmark {pgfid87}{20283007}{40045329}
\pgfsyspdfmark {pgfid88}{20491018}{39875853}
\pgfsyspdfmark {pgfid89}{22721512}{40045329}
\pgfsyspdfmark {pgfid90}{24244305}{40045329}
\pgfsyspdfmark {pgfid91}{25432969}{40045329}
\pgfsyspdfmark {pgfid92}{25640980}{39875853}
\pgfsyspdfmark {pgfid93}{26846684}{40045329}
\pgfsyspdfmark {pgfid94}{27054695}{39875853}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of HF, exact solution and the approximation. Energies as a function of the strength of the interaction $g$}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig6}{{7}{14}{Comparison of HF, exact solution and the approximation. Energies as a function of the strength of the interaction $g$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of HF, Rayleigh Schrödinger 3rd order perturbation, and FCI. Energies as a function of the strength of the interaction $g$}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig7}{{8}{16}{Comparison of HF, Rayleigh Schrödinger 3rd order perturbation, and FCI. Energies as a function of the strength of the interaction $g$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Rayleigh Schrödinger 2nd and 3rd order perturbation and the FCI solution. Energies as a function of the strength of the interaction $g$}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig8}{{9}{18}{Comparison of Rayleigh Schrödinger 2nd and 3rd order perturbation and the FCI solution. Energies as a function of the strength of the interaction $g$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Rayleigh Schrödinger 2nd, 3rd and 4th order perturbation and the FCI Energies as a function of the strength of the interaction $g$}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig9}{{10}{20}{Comparison of Rayleigh Schrödinger 2nd, 3rd and 4th order perturbation and the FCI Energies as a function of the strength of the interaction $g$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The plot is showing the energy difference between the FCI solution, and the HF, second, third and fourth order perturbation theory. }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig10}{{11}{20}{The plot is showing the energy difference between the FCI solution, and the HF, second, third and fourth order perturbation theory}{figure.caption.18}{}}
\gdef \@abspage@last{20}
